{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TG807LB; Initial Catalog=dbMobileShop; User Id=sa; Password=123; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
